<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style type="text/css">
        body {
            min-height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            background-image:url("https://i.imgur.com/OSR7RNT.gif"), url("https://i.imgur.com/ulrYqt9.jpg");
            background-position:0% 100%, 0% 0%;
            background-repeat:repeat-x, repeat;
            background-size:100px, 211px;
        }
        
        table thead th {
            background-color: rgb(181, 227, 255)
        }
        
        tbody th,
        tbody td {
            border-collapse: collapse;
            padding: 5px;
            border: 1px lightgray solid;
            text-align: center;
            vertical-align: middle;
            width: 200px;
            height: 200px;
        }
        
        .center_block {
            background-image: url("https://i.imgur.com/FR8QCdJ.gif"), url("https://i.imgur.com/wivmnTul.png");
            background-size: cover;
        }
        /* 請在此加入更多 style */
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">有背景圖的表格</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="center_block"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>

</html>