<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 05</title>

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(https://i.imgur.com/GL7igry.png);
            background-size: cover;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        
        header {
            font-size: 4rem;
            text-align: center;
            text-shadow: 5px 5px 5px red;
            font-family: DFKai-sb;
            color: white;
        }
        
        #content {
            /* padding-bottom: 40px */
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        article {
            /* float: left;
            width: 70%; */
            padding: 20px;
            flex-grow: 4;
        }
        
        aside {
            /* float: right;
            width: 20%; */
            padding: 20px;
            flex-grow: 1;
        }
        
        footer {
            /* height: 30px; */
            position: absolute;
            bottom: 0;
            min-width: 100vw;
            text-align: center;
            font-weight: 900;
            letter-spacing: 10px;
        }
        
        article div {
            border-style: solid;
            border-width: 2px;
            border-radius: 30px;
            border-color: #8080f3;
            background-color: rgb(212, 224, 247);
            padding-left: 20px;
        }
        
        .article_title {
            color: #8080f3;
            font-size: 2rem;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        
        .article_title ::before {
            content: ' ➢ ';
        }
        
        .article_content {
            color: gray;
            text-indent: 50px;
            font-size: 0.5rem;
            margin-top: 0;
            margin-bottom: 30px;
        }
        
        #article_list {
            border-style: solid;
            border-width: 3px;
            height: 475px;
            border-color: #8080f3;
            border-radius: 30px;
            background-color: rgb(212, 224, 247);
            text-indent: 20px;
            padding: 30px 20px;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <header>
        <p>有名小站</p>
    </header>

    <div id="content">
        <article>
            <div>
                <p class="article_title"><a href="page1.html">好想睡覺</a></p>
                <p class="article_content">想睡zzzzzzzzz</p>
            </div>
            <div>
                <p class="article_title"><a href="">晚上要吃什麼</a></p>
                <p class="article_content">餓22222222222</p>
            </div>
            <div>
                <p class="article_title"><a href="">啊啊啊啊啊啊啊啊</a></p>
                <p class="article_content">啊rrrrrrrrrrr</p>
            </div>
        </article>

        <aside>
            <div id="article_list">
                <il>
                    <li><a href="page1.html">好想睡覺</a></li>
                    <li><a href="">晚上要吃什麼</a></li>
                    <li><a href="">啊啊啊啊啊啊啊啊</a></li>
                </il>
            </div>
        </aside>
    </div>

    <footer>
        <p>網站創立於 2021/3/24</p>
    </footer>

</body>

</html>