<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab_04</title>

    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: DFKai-sb;
        }
        
        .title {
            font-size: 4rem;
        }
        
        .content {
            font-size: 2rem;
            background-color: rgb(199, 255, 153);
        }
        
        .first_column {
            font-size: 2rem;
            background-color: rgb(184, 221, 255);
            height: "50px";
        }
        
        .content tr {
            height: 80px;
            text-align: center;
        }
        
        .first_row {
            width: 50px;
            background-color: rgb(184, 221, 255);
        }
        
        th {
            width: 300px;
        }
        
        #rest {
            background-color: rgb(255, 223, 117);
            text-align: "center";
        }
    </style>
</head>

<body>
    <table border=1>
        <caption class="title">課表</caption>
        <thead class="first_column">
            <tr>
                <th class="first_row"></th>
                <th>一</th>
                <th>二</th>
                <th>三</th>
                <th>四</th>
                <th>五</th>
            </tr>
        </thead>
        <tbody class="content">
            <tr>
                <td class="first_row">08:10</td>
                <td>邏輯設計</td>
                <td>邏輯設計實習</td>
                <td>計算機概論(二)</td>
                <td>電路學(一)</td>
                <td>體育</td>
            </tr>
            <tr>
                <td class="first_row">09:10</td>
                <td>普通物理電、磁、光</td>
                <td>邏輯設計實習</td>
                <td>計算機概論(二)</td>
                <td>電路學(一)</td>
                <td>體育</td>
            </tr>
            <tr>
                <td class="first_row">10:10</td>
                <td>普通物理電、磁、光</td>
                <td>邏輯設計實習</td>
                <td>全民國防教育軍事訓練</td>
                <td>多元文化</td>
                <td>微積分(二)實習</td>
            </tr>
            <tr>
                <td class="first_row">11:10</td>
                <td>普通物理電、磁、光</td>
                <td>邏輯設計實習</td>
                <td>全民國防教育軍事訓練</td>
                <td>多元文化</td>
                <td>微積分(二)實習</td>
            </tr>
            <tr>
                <td class="first_row">12:00</td>
                <td id="rest" colspan="5">午休</td>
            </tr>
            <tr>
                <td class="first_row">13:10</td>
                <td>邏輯設計</td>
                <td>大一日文(二)</td>
                <td>微積分(二)</td>
                <td>大學國文(二)</td>
                <td>Android程式設計</td>
            </tr>
            <tr>
                <td class="first_row">14:10</td>
                <td>邏輯設計</td>
                <td>大一日文(二)</td>
                <td>微積分(二)</td>
                <td>大學國文(二)</td>
                <td>Android程式設計</td>
            </tr>
            <tr>
                <td class="first_row">15:10</td>
                <td>班級活動</td>
                <td>計算機概論(二)</td>
                <td>微積分(二)</td>
                <td>系統程式</td>
                <td>Android程式設計</td>
            </tr>
            <tr>
                <td class="first_row">16:10</td>
                <td>班級活動</td>
                <td>計算機概論(二)</td>
                <td>系統程式</td>
                <td>系統程式</td>
                <td>Android程式設計</td>
            </tr>
        </tbody>
    </table>



</body>

</html>