<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 06</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
        }
        
        header {
            background-image: url("https://i.imgur.com/D5446ZB.jpeg");
            background-size: cover;
            min-height: 20vh;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }
        
        #avatar {
            height: 100px;
            border-radius: 50px;
            margin-left: 80px;
        }
        
        #name {
            margin: 0;
            font-size: 50px;
            text-indent: 20px;
            color: white;
            text-shadow: 5px 5px 3px black;
            font-family: DFKai-sb;
        }
        
        #content {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        
        aside {
            background-color: yellow;
            flex-grow: 1;
            padding: 0;
        }
        
        #index {
            list-style-type: '↳';
            
        }
        
        section {
            background-color: blue;
            flex-grow: 6;
        }
        
        footer {
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://i.imgur.com/3ENZDMZ.jpg" id="avatar">
        <p id="name">陳宥任</p>
    </header>

    <div id="content">
        <aside>
            <ul id="index">
                <li>個人資料</li>
                <li>學歷</li>
                <li>工作經歷</li>
                <li>作品附件</li>
            </ul>
        </aside>
        <section>

        </section>
    </div>

    <footer>

    </footer>
</body>

</html>