<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 11</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style type="text/css">
        body {
            min-height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-family: 'Architects Daughter', "DFKai-sb";
        }
        
        header {
            background-color: coral;
            display: flex;
            justify-content: space-around;
        }
        
        #icon {
            flex-grow: 1;
            color: white;
            font-weight: bold;
            font-size: x-large;
            margin: 20px;
            margin-left: 40px;
        }
        
        header>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: blue;
            font-weight: bold;
            font-size: x-large;
        }
        
        header a {
            margin: 0;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin: 50px;
        }
        
        .tag_title {
            background-color: cornsilk;
            border-style: solid;
            border-color: gray;
            border-width: 3px;
            padding: 10px;
            font-size: x-large;
        }
        
        .tag_item {
            background-color: cornsilk;
            border-style: dashed;
            border-color: gray;
            border-width: 0px 3px 3px 3px;
            padding: 10px;
            color: blue;
            font-size: x-large;
        }
        
        #product {
            display: flex;
            width: 720px;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        
        .dessert {
            border-style: solid;
            border-color: rgb(202, 199, 199);
            border-width: 1px;
            margin: 0px 20px 20px 20px;
            width: 200px;
        }
        
        .dessert div {
            display: flex;
            justify-content: space-around;
        }
        
        .dessert button {
            height: 30px;
        }
        
        .price {
            font-size: 40px;
            text-align: center;
        }
        
        footer {
            display: flex;
            background-color: gray;
            color: white;
            justify-content: center;
            align-items: center;
        }
        
        footer>p {
            margin: 10px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" style="text-decoration:none;" id="icon">MyShop</a>
        <div>
            <a href="#" style="text-decoration:none;">商品</a>
            <a href="#" style="text-decoration:none;">購物車</a>
        </div>
    </header>
    <main>
        <div id="tag">
            <div class="tag_title">商品分類</div>
            <div class="tag_item">所有商品</div>
            <div class="tag_item">暢銷商品</div>
            <div class="tag_item">本日精選</div>
            <div class="tag_item">新品上市</div>
        </div>
        <div id="product">
            <div class="dessert">
                <img src="https://i.imgur.com/ZMpETy0b.gif" class="card-img-top" alt="...">
                <div>
                    <p>蛋糕</p>
                    <button>加入購物車</button>
                </div>
                <p class="price">NT$ 150</p>
            </div>
            <div class="dessert">
                <img src="https://i.imgur.com/ODZ7Zpzb.jpg" class="card-img-top" alt="...">
                <div>
                    <p>滿滿的點心</p>
                    <button>加入購物車</button>
                </div>
                <p class="price">NT$ 300</p>
            </div>
            <div class="dessert">
                <img src="https://i.imgur.com/qT3MWAbb.jpg" class="card-img-top" alt="...">
                <div>
                    <p>紅色的</p>
                    <button>加入購物車</button>
                </div>
                <p class="price">NT$ 666</p>
            </div>
            <br>
            <div class="dessert">
                <img src="https://i.imgur.com/2G16qPab.jpg" class="card-img-top" alt="...">
                <div>
                    <p>蛋糕</p>
                    <button>加入購物車</button>
                </div>
                <p class="price">NT$ 85</p>
            </div>
            <div class="dessert">
                <img src="https://i.imgur.com/fziT4jzb.gif" class="card-img-top" alt="...">
                <div>
                    <p>魔術方塊？</p>
                    <button>加入購物車</button>
                </div>
                <p class="price">NT$ 999</p>
            </div>
        </div>
    </main>
    <footer>
        <p>©2021 MyShop All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>