<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 08</title>
    <style type="text/css">
        body {
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        table {
            border-collapse: collapse;
            border: 1px lightgray solid;
        }
        
        th,
        td {
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
            vertical-align: middle;
            width: 7vmin;
            height: 7vmin;
        }
        /* 請在此加入更多 style */
        
        .color1 {
            background-color: #000000;
        }
        .color2 {
            background-color: #81c784;
        }
        .color3 {
            background-color: #a5d6a7;
        }
        .color4 {
            background-color: #66bb6a;
        }
        .color5 {
            background-color: #2e7d32;
        }
        .color6 {
            background-color: #4caf50;
        }
        .color7 {
            background-color: #43a047;
        }
        .color8 {
            background-color: #388e3c;
        }
        .color9 {
            background-color: #1b5e20;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td class="color3"></td>
                <td class="color9"></td>
                <td class="color8"></td>
                <td class="color3"></td>
                <td class="color4"></td>
                <td class="color4"></td>
                <td class="color5"></td>
                <td class="color7"></td>
            </tr>
            <tr>
                <td class="color5"></td>
                <td class="color7"></td>
                <td class="color9"></td>
                <td class="color7"></td>
                <td class="color7"></td>
                <td class="color4"></td>
                <td class="color8"></td>
                <td class="color3"></td>
            </tr>
            <tr>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color1"></td>
                <td class="color3"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color1"></td>
                <td class="color5"></td>
            </tr>
            <tr>
                <td class="color4"></td>
                <td class="color1"></td>
                <td class="color1"></td>
                <td class="color5"></td>
                <td class="color9"></td>
                <td class="color1"></td>
                <td class="color1"></td>
                <td class="color2"></td>
            </tr>
            <tr>
                <td class="color2"></td>
                <td class="color4"></td>
                <td class="color2"></td>
                <td class="color1"></td>
                <td class="color1"></td>
                <td class="color3"></td>
                <td class="color2"></td>
                <td class="color4"></td>
            </tr>
            <tr>
                <td class="color6"></td>
                <td class="color9"></td>
                <td class="color1"></td>
                <td class="color1"></td>
                <td class="color1"></td>
                <td class="color1"></td>
                <td class="color6"></td>
                <td class="color3"></td>
            </tr>
            <tr>
                <td class="color3"></td>
                <td class="color5"></td>
                <td class="color1"></td>
                <td class="color1"></td>
                <td class="color1"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color8"></td>
            </tr>
            <tr>
                <td class="color8"></td>
                <td class="color6"></td>
                <td class="color1"></td>
                <td class="color2"></td>
                <td class="color3"></td>
                <td class="color1"></td>
                <td class="color4"></td>
                <td class="color6"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>